mail.transport.protocol=smtp
mail.smtp.host=10.253.1.76
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


mail.poll.folder=INBOX
mail.sender=PizzaInc
mail.attachment.download=false

mail.user=gfg1_029@gmail.com
mail.password=Sa2011