# IGS-WMS

./: README.md
Back-End/: .gitignore
Back-End/wms-camunda-engine/: .gitignore  .project
Back-End/wms-camunda-engine/src/main/java/com/esquel/wh/camunda/engine/: AbstractLoggingListener.java  LoggingBpmnParseListener.java  LoggingExecutionParseListener.java  LoggingListeners.java  LoggingStartEndEventExecutionParseListener.java  LoggingTransitionParseListener.java  LoggingUserTaskExecutionParseListener.java
Back-End/wms-camunda-process/: .gitignore  .project  pom.xml
Back-End/wms-camunda-process/src/main/java/com/esquel/wh/camunda/process/constant/: ProcessKey.java
Back-End/wms-camunda-process/src/main/java/com/esquel/wh/camunda/process/service/: CamundaProcessService.java
Back-End/wms-camunda-process/src/main/resources/bpmn/: ActiveReceipt.bpmn
Back-End/wms-service/: pom.xml
Back-End/wms-service/src/main/java/com/esquel/wh/: LocationXLS.java  WMSServiceApp.java
Back-End/wms-service/src/main/java/com/esquel/wh/configuration/: CustomCorsConfiguration.java  ProcessEngineConfiguration.java
Back-End/wms-service/src/main/java/com/esquel/wh/controller/: CamundaController.java  GRNController.java  InquiryController.java  ReceiptController.java  WMSAbstractController.java
Back-End/wms-service/src/main/java/com/esquel/wh/dao/: EASNDao.java  GEKFabricDao.java  ReceiptDao.java  WMSMasterDao.java
Back-End/wms-service/src/main/java/com/esquel/wh/delegate/: printLabelDelegate.java
Back-End/wms-service/src/main/java/com/esquel/wh/model/: EASNScan.java  FabricProductModel.java  FabricStock.java  LocationModel.java  LocationRule.java  OrderModel.java  ProductModel.java  ResultJsonModel.java  Stock.java  WorkflowRule.java  scanList.java  taskList.java
Back-End/wms-service/src/main/java/com/esquel/wh/utils/: CamundaUtil.java  Common.java  DroolsRulesUtil.java  JsonHelper.java  MSSqlUtil.java  MySqlUtil.java  Neo4jUtil.java
Back-End/wms-service/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  log4j.properties  wms.schema
Back-End/wms-service/src/main/resources/com/esquel/wh/: locationRule.xls  workflowRule.xls
Back-End/wms-service/src/test/java/com/esquel/wh/: AppTest.java
Front-End/WMS/: .chcpenv  config.xml  ionic.config.json  meeting.txt  package-lock.json  package.json
Front-End/WMS/.sourcemaps/: 0.js.map  1.js.map  2.js.map  3.js.map  4.js.map  5.js.map  6.js.map  7.js.map  main.js.map
Front-End/WMS/src/: main.html  manifest.json  service-worker.js
Front-End/WMS/src/app/: app.component.ts  app.config.ts  app.html  app.module.ts  app.scss
Front-End/WMS/src/components/progress-bar/: progress-bar.scss  progress-bar.ts
Front-End/WMS/src/pages/barcode-scan/: barcode-scan.html  barcode-scan.ts
Front-End/WMS/src/pages/core/Receipt/Fabric/fabricRequest/: fabricRequest.html  fabricRequest.scss  fabricRequest.ts
Front-End/WMS/src/pages/core/Receipt/Fabric/scan/: scan.html  scan.ts
Front-End/WMS/src/pages/core/Receipt/Garment/cfm-location-garment/: cfm-location-garment.ts
Front-End/WMS/src/pages/core/Receipt/Garment/init-garment/: init-garment.html  init-garment.module.ts  init-garment.scss  init-garment.ts
Front-End/WMS/src/pages/core/Receipt/Garment/request/: request.html  request.scss  request.ts
Front-End/WMS/src/pages/core/Receipt/Garment/scan-garment/: scan-garment.html  scan-garment.scss  scan-garment.ts
Front-End/WMS/src/pages/core/setting/: setting.html  setting.scss  setting.ts
Front-End/WMS/src/pages/core/start-workflow/: start-workflow.html  start-workflow.module.ts  start-workflow.scss  start-workflow.ts
Front-End/WMS/src/pages/core/to-do-list/: to-do-list.html  to-do-list.module.ts  to-do-list.scss  to-do-list.ts
Front-End/WMS/src/pages/core/workflowcontrol/: workflowcontrol.html  workflowcontrol.module.ts  workflowcontrol.scss  workflowcontrol.ts
Front-End/WMS/src/pages/detail/: detail.html  detail.ts
Front-End/WMS/src/pages/entities/: EASNModel.ts  EASNModelList.ts  OrderModel.ts  Product.ts
Front-End/WMS/src/pages/home/: home.html  home.scss  home.ts
Front-End/WMS/src/pages/issue/fnissue/: fnissue.html  fnissue.module.ts  fnissue.scss  fnissue.ts
Front-End/WMS/src/pages/issue/qaissue/: qaissue.html  qaissue.module.ts  qaissue.scss  qaissue.ts
Front-End/WMS/src/pages/issue/requestissue/: requestissue.html  requestissue.module.ts  requestissue.scss  requestissue.ts
Front-End/WMS/src/pages/print/: print.html  print.module.ts  print.ts
Front-End/WMS/src/pages/setting/: setting.html
Front-End/WMS/src/pipes/filter/: filter.ts
Front-End/WMS/src/providers/: HttpClient.ts  cacheHelper.ts
Front-End/WMS/src/providers/data-service/: data-service.ts
Front-End/WMS/src/providers/rest/: rest.ts
Front-End/WMS/src/theme/: variables.scss
