server.port: 8090

spring.datasource.url=jdbc:mysql://localhost:3306/esqcamunda
spring.datasource.username=root
spring.datasource.password=123456
camunda.bpm.database.type=mysql

#shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

com.esquel.wh.wms.database.path=C:\\WMS\\data\\databases\\WMS
com.esquel.wh.wms.database.mysqlip=localhost