server.port: 8090
database="C:\\zhanghonl\\data\\databases\\WMSTest"

spring.datasource.url=jdbc:mysql://localhost:3306/esqcamuda
spring.datasource.username=root
spring.datasource.password=123456
camunda.bpm.database.type=mysql

#shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
